{
  "name": "x402-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@rainbow-me/rainbowkit": "^2.0.5",
    "@tanstack/react-query": "^5.90.20",
    "@wagmi/core": "^2.6.5",
    "ethers": "^6.16.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.35",
    "prisma": "^6.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.45.1",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
